body { 
  font-family: Arial, sans-serif;
  background-color: #8eefa1; 
  margin: 0;
  padding: 0; 
}

#homepage #about #register { 
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

header { 
  background-color: #8eefa1; 
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

#logo {
  width: 50px;
  height: 50px;
  display: inline-block;
  object-fit: cover;
}

.navbar {
  background-color: #fb77b9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar a, .dropdown .dropbtn {
  font-size: 22px;
  font-weight: bold;
  color: #000000;
  padding: 2px;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8eefa1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a25d96;
  min-width: 100%;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 14px 16px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 14px 16px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;
  padding: 40px;
}

.card { 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: white;
  text-align: center;
  padding: 2px;
  border-radius: 8px;
  width: 100%; 
}


.card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover; 
}

button { 
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  width: 75%; 
  align-self: bottom;
  margin-top: auto; 
  width: 100%;
  display: flex;
  justify-content: center;
}

button:hover {
  opacity: 0.7; 
}

footer { 
  text-align: center;
  color: black; 
  font-size: 14px;
  width: 100%;
  padding: 10px;
  background-color: #fb77b9;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer a { 
  color: blue;
  text-decoration: underline;
  font-weight: bold; 
}

footer a:hover { 
  text-decoration: underline; 
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}