body { 
    font-family: Arial, sans-serif;
    background-color: #8eefa1; 
    margin: 0;
    padding: 0; 
  }
  
  #homepage #about #register { 
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }
  
  header { 
    background-color: #8eefa1; 
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  
  .card { 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: white;
    text-align: center;
    padding: 2px;
    border-radius: 8px;
    width: 100%; 
  }

  button { 
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 75%; 
    align-self: bottom;
    margin-top: auto; 
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  button:hover {
    opacity: 0.7; 
  }
  
  
  .card-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  input, select {
    max-width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }
  
  input[type="submit"] {
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  input[type="submit"]:hover {
    opacity: 0.8;
  }
  
  footer { 
    text-align: center;
    color: black; 
    font-size: 14px;
    width: 100%;
    padding: 10px;
    background-color: #fb77b9;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  footer a { 
    color: blue;
    text-decoration: underline;
    font-weight: bold; 
  }
  
  footer a:hover { 
    text-decoration: underline; 
  }
  
  @media screen and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }